includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/rules.neon
    - ./rules.neon

parameters:
    paths:
        - src
        - tests
    excludePaths:
        analyseAndScan:
            - tests/*/data/*
    tmpDir: cache/phpstan/
    checkMissingCallableSignature: true
    checkUninitializedProperties: true
    checkTooWideReturnTypesInProtectedAndPublicMethods: true
    exceptions:
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        implicitThrows: false
        uncheckedExceptionClasses:
            - LogicException

    editorUrl: 'jetbrains://php-storm/navigate/reference?project=phpstan-rules&path=%%relFile%%:%%line%%' # requires usage of JetBrains Toolbox
    editorUrlTitle: '%%relFile%%:%%line%%'

    shipmonkRules:
        classSuffixNaming:
            superclassToSuffixMapping:
                PHPStan\Rules\Rule: Rule
                PhpParser\NodeVisitor: Visitor
                ShipMonk\PHPStan\RuleTestCase: RuleTest

    ignoreErrors:
        -
            message: "#Class BackedEnum not found\\.#"
            path: src/Rule/BackedEnumGenericsRule.php
            reportUnmatched: false # fails only for PHP < 8 https://github.com/phpstan/phpstan/issues/6290

        -
            message: "#but it's missing from the PHPDoc @throws tag\\.$#" # allow uncatched exceptions in tests
            path: tests/*
