parameters:
    shipmonkRules:
        allowComparingOnlyComparableTypes:
            enabled: true
        allowNamedArgumentOnlyInAttributes:
            enabled: true
        backedEnumGenerics:
            enabled: true
        enforceListReturn:
            enabled: true
        enforceNativeReturnTypehint:
            enabled: true
        enforceReadonlyPublicProperty:
            enabled: true
        forbidAssignmentNotMatchingVarDoc:
            enabled: true
            allowNarrowing: false
        forbidCast:
            enabled: true
            blacklist: ['(array)', '(object)', '(unset)']
        forbidCustomFunctions:
            enabled: true
            list: []
        forbidEnumInFunctionArguments:
            enabled: true
        forbidFetchOnMixed:
            enabled: true
        forbidIdenticalClassComparison:
            enabled: true
            blacklist: ['DateTimeInterface']
        forbidMatchDefaultArmForEnums:
            enabled: true
        forbidMethodCallOnMixed:
            enabled: true
        forbidNullInAssignOperations:
            enabled: true
            blacklist: ['??=']
        forbidNullInBinaryOperations:
            enabled: true
            blacklist: ['===', '!==', '??']
        forbidNullInInterpolatedString:
            enabled: true
        forbidPhpDocNullabilityMismatchWithNativeTypehint:
            enabled: true
        forbidVariableTypeOverwriting:
            enabled: true
        forbidUnsetClassField:
            enabled: true
        forbidUselessNullableReturn:
            enabled: true
        forbidUnusedException:
            enabled: true
        forbidUnusedMatchResult:
            enabled: true
        requirePreviousExceptionPass:
            enabled: true
            reportEvenIfExceptionIsNotAcceptableByRethrownOne: true
        uselessPrivatePropertyDefaultValue:
            enabled: true
        uselessPrivatePropertyNullability:
            enabled: true

parametersSchema:
    shipmonkRules: structure([
        allowComparingOnlyComparableTypes: structure([
            enabled: bool()
        ])
        allowNamedArgumentOnlyInAttributes: structure([
            enabled: bool()
        ])
        backedEnumGenerics: structure([
            enabled: bool()
        ])
        enforceListReturn: structure([
            enabled: bool()
        ])
        enforceNativeReturnTypehint: structure([
            enabled: bool()
        ])
        enforceReadonlyPublicProperty: structure([
            enabled: bool()
        ])
        forbidAssignmentNotMatchingVarDoc: structure([
            enabled: bool()
            allowNarrowing: bool()
        ])
        forbidCast: structure([
            enabled: bool()
            blacklist: arrayOf(string())
        ])
        forbidCustomFunctions: structure([
            enabled: bool()
            list: arrayOf(string())
        ])
        forbidEnumInFunctionArguments: structure([
            enabled: bool()
        ])
        forbidFetchOnMixed: structure([
            enabled: bool()
        ])
        forbidIdenticalClassComparison: structure([
            enabled: bool()
            blacklist: arrayOf(string())
        ])
        forbidMatchDefaultArmForEnums: structure([
            enabled: bool()
        ])
        forbidMethodCallOnMixed: structure([
            enabled: bool()
        ])
        forbidNullInAssignOperations: structure([
            enabled: bool()
            blacklist: arrayOf(string())
        ])
        forbidNullInBinaryOperations: structure([
            enabled: bool()
            blacklist: arrayOf(string())
        ])
        forbidNullInInterpolatedString: structure([
            enabled: bool()
        ])
        forbidPhpDocNullabilityMismatchWithNativeTypehint: structure([
            enabled: bool()
        ])
        forbidVariableTypeOverwriting: structure([
            enabled: bool()
        ])
        forbidUnsetClassField: structure([
            enabled: bool()
        ])
        forbidUselessNullableReturn: structure([
            enabled: bool()
        ])
        forbidUnusedException: structure([
            enabled: bool()
        ])
        forbidUnusedMatchResult: structure([
            enabled: bool()
        ])
        requirePreviousExceptionPass: structure([
            enabled: bool()
            reportEvenIfExceptionIsNotAcceptableByRethrownOne: bool()
        ])
        uselessPrivatePropertyDefaultValue: structure([
            enabled: bool()
        ])
        uselessPrivatePropertyNullability: structure([
            enabled: bool()
        ])
    ])

conditionalTags:
    ShipMonk\PHPStan\Rule\AllowComparingOnlyComparableTypesRule:
        phpstan.rules.rule: %shipmonkRules.allowComparingOnlyComparableTypes.enabled%
    ShipMonk\PHPStan\Rule\AllowNamedArgumentOnlyInAttributesRule:
        phpstan.rules.rule: %shipmonkRules.allowNamedArgumentOnlyInAttributes.enabled%
    ShipMonk\PHPStan\Rule\BackedEnumGenericsRule:
        phpstan.rules.rule: %shipmonkRules.backedEnumGenerics.enabled%
    ShipMonk\PHPStan\Rule\EnforceNativeReturnTypehintRule:
        phpstan.rules.rule: %shipmonkRules.enforceNativeReturnTypehint.enabled%
    ShipMonk\PHPStan\Rule\EnforceListReturnRule:
        phpstan.rules.rule: %shipmonkRules.enforceListReturn.enabled%
    ShipMonk\PHPStan\Rule\EnforceReadonlyPublicPropertyRule:
        phpstan.rules.rule: %shipmonkRules.enforceReadonlyPublicProperty.enabled%
    ShipMonk\PHPStan\Rule\ForbidAssignmentNotMatchingVarDocRule:
        phpstan.rules.rule: %shipmonkRules.forbidAssignmentNotMatchingVarDoc.enabled%
    ShipMonk\PHPStan\Rule\ForbidCastRule:
        phpstan.rules.rule: %shipmonkRules.forbidCast.enabled%
    ShipMonk\PHPStan\Rule\ForbidCustomFunctionsRule:
        phpstan.rules.rule: %shipmonkRules.forbidCustomFunctions.enabled%
    ShipMonk\PHPStan\Rule\ForbidEnumInFunctionArgumentsRule:
        phpstan.rules.rule: %shipmonkRules.forbidEnumInFunctionArguments.enabled%
    ShipMonk\PHPStan\Rule\ForbidFetchOnMixedRule:
        phpstan.rules.rule: %shipmonkRules.forbidFetchOnMixed.enabled%
    ShipMonk\PHPStan\Rule\ForbidIdenticalClassComparisonRule:
        phpstan.rules.rule: %shipmonkRules.forbidIdenticalClassComparison.enabled%
    ShipMonk\PHPStan\Rule\ForbidMatchDefaultArmForEnumsRule:
        phpstan.rules.rule: %shipmonkRules.forbidMatchDefaultArmForEnums.enabled%
    ShipMonk\PHPStan\Rule\ForbidMethodCallOnMixedRule:
        phpstan.rules.rule: %shipmonkRules.forbidMethodCallOnMixed.enabled%
    ShipMonk\PHPStan\Rule\ForbidNullInAssignOperationsRule:
        phpstan.rules.rule: %shipmonkRules.forbidNullInAssignOperations.enabled%
    ShipMonk\PHPStan\Rule\ForbidNullInBinaryOperationsRule:
        phpstan.rules.rule: %shipmonkRules.forbidNullInBinaryOperations.enabled%
    ShipMonk\PHPStan\Rule\ForbidNullInInterpolatedStringRule:
        phpstan.rules.rule: %shipmonkRules.forbidNullInInterpolatedString.enabled%
    ShipMonk\PHPStan\Rule\ForbidPhpDocNullabilityMismatchWithNativeTypehintRule:
        phpstan.rules.rule: %shipmonkRules.forbidPhpDocNullabilityMismatchWithNativeTypehint.enabled%
    ShipMonk\PHPStan\Rule\ForbidVariableTypeOverwritingRule:
        phpstan.rules.rule: %shipmonkRules.forbidVariableTypeOverwriting.enabled%
    ShipMonk\PHPStan\Rule\ForbidUnsetClassFieldRule:
        phpstan.rules.rule: %shipmonkRules.forbidUnsetClassField.enabled%
    ShipMonk\PHPStan\Rule\ForbidUselessNullableReturnRule:
        phpstan.rules.rule: %shipmonkRules.forbidUselessNullableReturn.enabled%
    ShipMonk\PHPStan\Rule\ForbidUnusedExceptionRule:
        phpstan.rules.rule: %shipmonkRules.forbidUnusedException.enabled%
    ShipMonk\PHPStan\Rule\ForbidUnusedMatchResultRule:
        phpstan.rules.rule: %shipmonkRules.forbidUnusedMatchResult.enabled%
    ShipMonk\PHPStan\Rule\ForbidReturnInConstructorRule:
        phpstan.rules.rule: %shipmonkRules.uselessPrivatePropertyDefaultValue.enabled%
    ShipMonk\PHPStan\Rule\RequirePreviousExceptionPassRule:
        phpstan.rules.rule: %shipmonkRules.requirePreviousExceptionPass.enabled%
    ShipMonk\PHPStan\Rule\UselessPrivatePropertyDefaultValueRule:
        phpstan.rules.rule: %shipmonkRules.uselessPrivatePropertyDefaultValue.enabled%
    ShipMonk\PHPStan\Rule\UselessPrivatePropertyNullabilityRule:
        phpstan.rules.rule: %shipmonkRules.uselessPrivatePropertyNullability.enabled%

    ShipMonk\PHPStan\Visitor\NamedArgumentSourceVisitor:
        phpstan.parser.richParserNodeVisitor: %shipmonkRules.allowNamedArgumentOnlyInAttributes.enabled%
    ShipMonk\PHPStan\Visitor\UnusedExceptionVisitor:
        phpstan.parser.richParserNodeVisitor: %shipmonkRules.forbidUnusedException.enabled%
    ShipMonk\PHPStan\Visitor\UnusedMatchVisitor:
        phpstan.parser.richParserNodeVisitor: %shipmonkRules.forbidUnusedMatchResult.enabled%
    ShipMonk\PHPStan\Visitor\TopLevelConstructorPropertyFetchMarkingVisitor:
        phpstan.parser.richParserNodeVisitor: %shipmonkRules.uselessPrivatePropertyDefaultValue.enabled%
    ShipMonk\PHPStan\Visitor\ClassPropertyAssignmentVisitor:
        phpstan.parser.richParserNodeVisitor: %shipmonkRules.uselessPrivatePropertyNullability.enabled%

services:
    -
        class: ShipMonk\PHPStan\Rule\AllowComparingOnlyComparableTypesRule
    -
        class: ShipMonk\PHPStan\Rule\AllowNamedArgumentOnlyInAttributesRule
    -
        class: ShipMonk\PHPStan\Rule\BackedEnumGenericsRule
    -
        class: ShipMonk\PHPStan\Rule\EnforceListReturnRule
    -
        class: ShipMonk\PHPStan\Rule\EnforceNativeReturnTypehintRule
        arguments:
            treatPhpDocTypesAsCertain: %treatPhpDocTypesAsCertain%
    -
        class: ShipMonk\PHPStan\Rule\EnforceReadonlyPublicPropertyRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidAssignmentNotMatchingVarDocRule
        arguments:
            allowNarrowing: %shipmonkRules.forbidAssignmentNotMatchingVarDoc.allowNarrowing%
    -
        class: ShipMonk\PHPStan\Rule\ForbidCastRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidCustomFunctionsRule
        arguments:
            forbiddenFunctions: %shipmonkRules.forbidCustomFunctions.list%
    -
        class: ShipMonk\PHPStan\Rule\ForbidEnumInFunctionArgumentsRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidFetchOnMixedRule
        arguments:
            checkExplicitMixed: %checkExplicitMixed%
    -
        class: ShipMonk\PHPStan\Rule\ForbidIdenticalClassComparisonRule
        arguments:
            blacklist: %shipmonkRules.forbidIdenticalClassComparison.blacklist%
    -
        class: ShipMonk\PHPStan\Rule\ForbidMethodCallOnMixedRule
        arguments:
            checkExplicitMixed: %checkExplicitMixed%
    -
        class: ShipMonk\PHPStan\Rule\ForbidMatchDefaultArmForEnumsRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidNullInAssignOperationsRule
        arguments:
            blacklist: %shipmonkRules.forbidNullInAssignOperations.blacklist%
    -
        class: ShipMonk\PHPStan\Rule\ForbidNullInBinaryOperationsRule
        arguments:
            blacklist: %shipmonkRules.forbidNullInBinaryOperations.blacklist%
    -
        class: ShipMonk\PHPStan\Rule\ForbidNullInInterpolatedStringRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidPhpDocNullabilityMismatchWithNativeTypehintRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidVariableTypeOverwritingRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidUnsetClassFieldRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidUselessNullableReturnRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidUnusedExceptionRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidUnusedMatchResultRule
    -
        class: ShipMonk\PHPStan\Rule\ForbidReturnInConstructorRule
    -
        class: ShipMonk\PHPStan\Rule\UselessPrivatePropertyDefaultValueRule
    -
        class: ShipMonk\PHPStan\Rule\UselessPrivatePropertyNullabilityRule

    -
        class: ShipMonk\PHPStan\Rule\RequirePreviousExceptionPassRule
        arguments:
            reportEvenIfExceptionIsNotAcceptableByRethrownOne: %shipmonkRules.requirePreviousExceptionPass.reportEvenIfExceptionIsNotAcceptableByRethrownOne%

    -
        class: ShipMonk\PHPStan\Visitor\NamedArgumentSourceVisitor
    -
        class: ShipMonk\PHPStan\Visitor\UnusedExceptionVisitor
    -
        class: ShipMonk\PHPStan\Visitor\UnusedMatchVisitor
    -
        class: ShipMonk\PHPStan\Visitor\TopLevelConstructorPropertyFetchMarkingVisitor
    -
        class: ShipMonk\PHPStan\Visitor\ClassPropertyAssignmentVisitor
